  Config { font = "xft:Sans-9:bold"
           , bgColor = "black"
           , fgColor = "white"
           , position = TopW L 90
           , lowerOnStart = False
           , commands = [ Run Weather "EGPF" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Date "%D - %T" "date" 10
                        , Run StdinReader
                        ]
           , sepChar = "%"
           , alignSep = "}{"
           , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %wlan0%   <fc=#ee9a00>%date%</fc> | %EGPF%"
           }
